INFLUX_DB=monitordb
INFLUXDB_USER=monitor_user
INFLUXDB_USER_PASSWORD=monitor_password

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana

MYSQL_DB=zabbix
MYSQL_PASS=Mysql_p@ssw0rd
MYSQL_USER=zabbix


